"Phrases"
{
    "secure_restriction"
    {
        "ru"            "{W}Мы заподозрили что-то неладное, покупка временно ограничена"
        "en"            "{W}We suspect something, the purchase is temporarily limited"
    }

    "tag_display"
    {
        "#format"       "{1:s}"
        "ru"            "Префикс: {1}"
        "en"            "Chat Tag: {1}"
    }

    "tag_lol"
    {
        "ru"            "[LOL]"
        "en"            "[LOL]"
    }


    "tag_air"
    {
        "ru"            "~~~"
        "en"            "~~~"
    }

    "tag_bug"
    {
        "ru"            "|\0_0/|"
        "en"            "|\0_0/|"
    }

    "tag_arrow"
    {
        "ru"            "====>"
        "en"            "====>"
    }

    "tag_poof"
    {
        "ru"            "pooof ~"
        "en"            "pooof ~"
    }

    "tag_whatsup"
    {
        "ru"            "what's UP!"
        "en"            "what's UP!"
    }
}