"Phrases"
{
    "p_lol"
    {
        "ru"            "[LOL]"
        "en"            "[LOL]"
    }

    "p_kek"
    {
        "ru"            "[KEK]"
        "en"            "[KEK]"
    }

    "p_cheb"
    {
        "ru"            "[CHEBUREK]"
        "en"            "[CHEBUREK]"
    }

    "p_alpha"
    {
        "ru"            "{R}[{G}A{B}L{P}P{LG}H{BA}A{S}]"
        "en"            "{R}[{G}A{B}L{P}P{LG}H{BA}A{S}]"
    }

    "empty_value"
    {
        "ru"            "Пусто"
        "en"            "Empty"
    }

    "feature_title"
    {
        "ru"            "Список доступных значений \n \nФункция: "
        "en"            "List of available values \n \nFunction: "
    }

    // "disable_this"
    // {
    //     "ru"            "Убрать"
    //     "en"            "Disable"
    // }

    "custom"
    {
        "ru"            "Свой вариант"
        "en"            "Custom value"
    }

    "wait_custom_value"
    {
        "ru"            "{G}Введите свой вариант:"
        "en"            "{G}Please write ur custom value now:"
    }

    "ccp_custom_success"
    {
        "ru"            "{G}Значение обновлено успешно."
        "en"            "{G}Value updated successfully."
    }

    "invalid_color_value"
    {
        "#format"       "{1:s}"
        "ru"            "{R}Неизвестная аббревиатура {G}'{1}' {R}попробуйте снова:"
        "en"            "{R}Invalid ABBR {G}'{1}', {R}please repeat:"
    }

}