"Phrases"
{
    "to_admins"
    {
        "ru"                "[Администраторам]"
        "en"                "[To admins]"
    }

    "from_player"
    {
        "ru"                "[От игрока]"
        "en"                "[From player]"
    }

    "team_admins"
    {
        "ru"                "[Администраторы]"
        "en"                "[Admins]"
    }

    "team_color_admins"
    {
        "en"                "{G}"
        "ru"                "{G}"
    }

    "team_color_to_admins"
    {
        "ru"                "{R}"
        "en"                "{R}"
    }

    "team_color_from_player"
    {
        "ru"                "{PI}"
        "en"                "{PI}"
    }

    "status_died"
    {
        "en"                "-"
        "ru"                "-"
    }

    "status_alive"
    {
        "en"                "+"
        "ru"                "+"
    }

    "status_color_died"
    {
        "en"                "{R}"
        "ru"                "{R}"
    }

    "status_color_alive"
    {
        "en"                "{G}"
        "ru"                "{G}"
    }

    "team_template"
    {
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
    }
}