"Phrases"
{
    "to_admins"
    {
        "ru"                "[Администраторам]"
        "en"                "[To admins]"
    }

    "from_player"
    {
        "ru"                "[От игрока]"
        "en"                "[From player]"
    }

    "team_admin"
    {
        "ru"                "[Администраторы]"
        "en"                "[Admins]"
    }

    "team_color"
    {
        "en"                "{G}"
        "ru"                "{G}"
    }

    "team_template"
    {
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME}{W}: {MSGCO}{MSG}"
    }
}