"Phrases"
{
    "auth_failed" 
    {
        "ru"                "Вы не прошли авторизацию на сервере. Доступ отклонен"
        "ru"                "You are not authorized on the server. Access denied "
    }

    "only_for_u"
    {
        //"#format"           ""

        "ru"                "Этот шаблон только для тебя"
        "en"                "This is template only for u"
    }

    "only_for_root"
    {
        //"#format"           ""

        "ru"                "Только для самых самых"
        "en"                "Only for ROOT"
    }

    "admin_group"
    {
        //"#format"           ""

        "ru"                "Для обладателей группы Admin"
        "en"                "For 'Admin' group owners"
    }

    "choose_template"
    {
        //"#format"           ""

        "ru"                "Доступные чат модификации"
        "en"                "Available chat templates"
    }

    "remove"
    {
        "ru"                "Убрать"
        "en"                "Remove"
    }

    "ex_prefix"
    {
        "ru"                "*ВАУ*"
        "en"                "*WAU*"
    }

    "ex_root"
    {
        "ru"                "ROOOOOOOOOOOOT"
        "en"                "ROOOOOOOOOOOOT"
    }

    "ex_admin"
    {
        "ru"                "<..>"
        "en"                "<..>"
    }
}