"Phrases"
{
    "ccm_proto_list"
    {
        //"#format"           ""

        "ru"                "Список кастомных шаблонов сообщения:"
        "en"                "List of custom message templates:"
    }

    "ccp_disable"
    {
        //"#format"           ""

        "ru"                "Выключить шаблон"
        "en"                "Disable template"
    }

    "ccm_default_item"
    {
        //"#format"           ""

        "ru"                "Шаблон по умолчанию"
        "en"                "Default template"
    }

    "ccm_personal_item"
    {
        //"#format"           ""

        "ru"                "Персональный шаблон"
        "en"                "Personal template"
    }

    "ccm_flag_item"
    {
        "#format"           "{1:s}"

        "ru"                "Шаблон для флага: {1}"
        "en"                "Template for the flag: {1}"
    }

    "ccm_group_item"
    {
        "#format"           "{1:s}"

        "ru"                "Шаблон для группы: {1}"
        "en"                "Template for a group: {1}"
    }
}